# h2
spring.datasource.url=jdbc:h2:~/blockckain-batch-import
spring.datasource.user=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/bitcoin?useSSL=false
#spring.datasource.username=u
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver




spring.batch.job.enabled=false
blockchain.file=/Users/x/Downloads/bootstrap.dat
bloomfilter.file=bloom-filter.dat
